                           ____ ___ .__    __                       _________                                        
                          |    |   \|  | _/  |_ _______ _____       \_   ___ \ _____  _______                        
                          |    |   /|  | \   __\\_  __ \\__  \      /    \  \/ \__  \ \_  __ \                       
                          |    |  / |  |__|  |   |  | \/ / __ \_    \     \____ / __ \_|  | \/                       
                          |______/  |____/|__|   |__|   (____  /     \______  /(____  /|__|                          
                                                             \/             \/      \/                               
                                                                                                                       
  _________.__                 .__            __                        _____  _______   _______   _______   ____  ___ 
 /   _____/|__|  _____   __ __ |  |  _____  _/  |_  ____ _______       /  |  | \   _  \  \   _  \  \   _  \  \   \/  / 
 \_____  \ |  | /     \ |  |  \|  |  \__  \ \   __\/  _ \\_  __ \     /   |  |_/  /_\  \ /  /_\  \ /  /_\  \  \     /  
 /        \|  ||  Y Y  \|  |  /|  |__ / __ \_|  | (  <_> )|  | \/    /    ^   /\  \_/   \\  \_/   \\  \_/   \ /     \  
/_______  /|__||__|_|  /|____/ |____/(____  /|__|  \____/ |__|       \____   |  \_____  / \_____  / \_____  //___/\  \ 
        \/           \/                   \/                              |__|        \/        \/        \/       \_/ 
                                                                                                                       